<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="Straight_2Lane" version="1.00" date="2026-06-15T00:00:00" north="0.0" south="0.0" east="0.0" west="0.0" />
    <road name="Infinite Straight" length="5000.0" id="1" junction="-1">
        <link />
        <planView>
            <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="5000.0">
                <line />
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0" />
        </elevationProfile>
        <lateralProfile />
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0" />
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="yellow" width="0.2" laneChange="none" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="white" width="0.2" laneChange="both" />
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link />
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0" />
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="yellow" width="0.2" laneChange="none" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>